{
  "ConnectionStrings": {
    "DefaultConnection": "server =SQL8004.site4now.net; database = db_a956d7_bookstoredb;uid=db_a956d7_bookstoredb_admin;pwd=1234567890@Aa;"
  },
  "API_key": "AIzaSyAqeJxzZ8sAPSqCT8HtPAMbKralQLLK3Tk",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "jffstore.itbook@gmail.com",
  "EmailPassword": "osiwzdrrcmgevoqu",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vnpay": {
    "TmnCode": "7ZZ5LHGL",
    "HashSecret": "HGMKBBVFFYZLNBJQFWOKTCPSHABGAUPU",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:44301"
  },
  "AppSettings": {
    "Token": "Unknown Secret Key"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/bookstoreapi-jff",
      "ValidAudience": "bookstoreapi-jff"
    }
  }
}
